# Staging Environment Variables
REACT_APP_ENVIRONMENT=staging
REACT_APP_AWS_REGION=us-east-1
REACT_APP_GRAPHQL_ENDPOINT=https://staging-api.centra-weather.com/graphql
REACT_APP_WEBSOCKET_ENDPOINT=wss://staging-ws.centra-weather.com
REACT_APP_ENABLE_MONITORING=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_CACHE_TTL=300
REACT_APP_MOCK_DATA=false