# ArduPilot NAV_CONTROLLER_OUTPUT メッセージのデコード仕様確認

## 背景
ArduPilot SITLから送信されるMAVLink v2のNAV_CONTROLLER_OUTPUT（メッセージID: 62）メッセージをデコードしようとしていますが、値が正しくデコードできません。

## 現在の問題

### 受信したRAWバイトデータ例
```
0a d7 a3 3d 52 b8 1e c0 0a d7 23 bc 80 7d ca bf 80 81 bd bc 5a 00 5a 00 b0 32
```

### 標準MAVLink仕様でのデコード結果
- nav_roll: 0.08° (正常)
- nav_pitch: -2.48° (正常)
- nav_bearing: -104.86° (異常: 通常は-180〜+180の範囲のはず)
- target_bearing: -173.73° (異常: 通常は-180〜+180の範囲のはず)
- wp_dist: 32128m (異常: 32kmは明らかにおかしい)
- alt_error: -0.00m
- aspd_error: 0.00m/s
- xtrack_error: 0.00m

### 疑問点
1. bearingの値がint16として解釈すると異常に大きい（-10486、-17373）
2. uint16として解釈すると55050、48163となり、これをcenti-degrees（1/100度）として100で割ると550.50°、481.63°となり、まだ範囲外
3. wp_distをfloat32として解釈すると-1.58となるが、距離が負の値になるのはおかしい

## 質問

1. **ArduPilot特有のNAV_CONTROLLER_OUTPUTメッセージのフィールド定義**
   - 標準MAVLink仕様と異なる部分はありますか？
   - 特にnav_bearing、target_bearing、wp_distフィールドの正確なデータ型と単位は？

2. **ArduPilotでのbearing値のエンコーディング**
   - bearingは度数、ラジアン、centi-degrees、それとも別の単位？
   - 符号付き/符号なしのどちら？
   - 0-360°の範囲か、-180〜+180°の範囲か？

3. **wp_distフィールドの仕様**
   - uint16（標準仕様）かfloat32か？
   - 単位はメートル？
   - ArduPilotのバージョンによって異なる可能性は？

4. **メッセージ構造の確認方法**
   - ArduPilotのソースコードでNAV_CONTROLLER_OUTPUTの定義を確認する場所
   - MAVLink XMLファイルでの定義との違い
   - ArduPilot固有の拡張や変更点

5. **デバッグ方法**
   - Mission PlannerやQGroundControlでこれらの値を確認する方法
   - ArduPilotのパラメータでメッセージフォーマットを変更できるか

## 参考情報
- ArduPilot version: SITL (最新)
- MAVLink version: v2
- 受信環境: WebSocket経由でバイナリデータを受信

正確なデコード方法を教えてください。

