NAV_CONTROLLER_OUTPUT raw bytes: 0a d7 a3 3d 52 b8 1e c0 0a d7 23 bc 80 7d ca bf 80 81 bd bc 5a 00 5a 00 b0 32
mavlinkParser.ts:327 NAV_CONTROLLER_OUTPUT byte details:
mavlinkParser.ts:328   [0-3] nav_roll: 0a d7 a3 3d
mavlinkParser.ts:329   [4-7] nav_pitch: 52 b8 1e c0
mavlinkParser.ts:330   [8-9] nav_bearing: 0a d7
mavlinkParser.ts:331   [10-11] target_bearing: 23 bc
mavlinkParser.ts:332   [12-13] wp_dist: 80 7d = 32128
mavlinkParser.ts:333   [14-17] alt_error: ca bf 80 81 = -0.00
mavlinkParser.ts:334   [18-21] aspd_error: bd bc 5a 00 = 0.00
mavlinkParser.ts:335   [22-25] xtrack_error: 5a 00 b0 32 = 0.00
mavlinkParser.ts:338 Alternative interpretations:
mavlinkParser.ts:339   wp_dist as float @ 12: -1.58
mavlinkParser.ts:340   bearing as uint16 @ 8: 55050
mavlinkParser.ts:341   target_bearing as uint16 @ 10: 48163
mavlinkParser.ts:356 NAV_CONTROLLER_OUTPUT parsed values: 
{navRoll: '0.08°', navPitch: '-2.48°', navBearing: '-104.86°', targetBearing: '-173.73°', wpDist: '32128m', …}
altError
: 
"-0.00m"
aspdError
: 
"0.00m/s"
navBearing
: 
"-104.86°"
navPitch
: 
"-2.48°"
navRoll
: 
"0.08°"
targetBearing
: 
"-173.73°"
wpDist
: 
"32128m"
xtrackError
: 
"0.00m"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()